hector_test.admin:
  title: 'Hector module settings'
  description: 'example of how to make an admin settings page link'
  parent: system.admin_config_development
  route_name: hector_test.admin_settings
  weight: 100